SECRET_KEY=cW^yWpJ<-gZkewW>NTaGqULxJ|VLorcA$9^Sb;9s;&U$]7E)|,_"M&iG~!7eiNc
HASH_ALGORITHM=YOUR_HASH_ALGORITHM
TOKEN_EXPIRE_MINUTES=YOUR_TOKEN_EXPIRE_MINUTES
DBMS=YOUR_DBMS
DB_HOST=YOUR_DB_HOST
DB_DRIVER=YOUR_DB_DRIVER
DB_USER=YOUR_DB_USER
DB_PASSWORD=YOUR_DB_PASSWORD
DB_PORT=YOUR_DB_PORT
DB_NAME=YOUR_DB_NAME
AUTHENTICATION_HEADER_PREFIX=YOUR_AUTHENTICATION_HEADER_PREFIX
RB_HOST=YOUR_RB_HOST
RB_PORT=YOUR_RB_PORT
RB_QUEUE_NAME=YOUR_RB_QUEUE_NAME
RB_USER=YOUR_RB_USER
RB_PASSWORD=YOUR_RB_PASSWORD
MAINTAINCE_MODE=YOUR_MAINTAINCE_MODE